<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#222">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="referrer" content="origin">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://oss-hz.dovins.com/font-face.css">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://oss-hz.dovins.com/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://oss-hz.dovins.com/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://oss-hz.dovins.com/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="https://oss-hz.dovins.com/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="2019年5月11日晚9点：本站第一个稳定版本发布 以此纪念第一周的反复调试和修改，以及后续的探索进程">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="时间线">
<meta property="og:url" content="http://www.dovins.com/post/timeline/index.html">
<meta property="og:site_name" content="Dawn Light">
<meta property="og:description" content="2019年5月11日晚9点：本站第一个稳定版本发布 以此纪念第一周的反复调试和修改，以及后续的探索进程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T08:46:59.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间线">
<meta name="twitter:description" content="2019年5月11日晚9点：本站第一个稳定版本发布 以此纪念第一周的反复调试和修改，以及后续的探索进程">





  
  
  <link rel="canonical" href="http://www.dovins.com/post/timeline/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>时间线 | Dawn Light</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawn Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.dovins.com/post/timeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dovins">
      <meta itemprop="description" content="Viva La Vida">
      <meta itemprop="image" content="https://oss-hz.dovins.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间线

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 22:21:56" itemprop="dateCreated datePublished" datetime="2019-05-05T22:21:56+08:00">2019-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-21 16:46:59" itemprop="dateModified" datetime="2019-05-21T16:46:59+08:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年5月11日晚9点：本站第一个稳定版本发布</p>
<p>以此纪念第一周的反复调试和修改，以及后续的探索进程<a id="more"></a></p>
<h3 id="2019-5-21"><a href="#2019-5-21" class="headerlink" title="2019.5.21"></a>2019.5.21</h3><p>简化next/source/images文件夹，外观微调</p>
<h3 id="2019-5-20"><a href="#2019-5-20" class="headerlink" title="2019.5.20"></a>2019.5.20</h3><p>探索将Hexo部署到阿里云服务器上</p>
<h3 id="2019-5-17"><a href="#2019-5-17" class="headerlink" title="2019.5.17"></a>2019.5.17</h3><p>移除文章评论功能和留言板链接</p>
<h3 id="2019-5-11"><a href="#2019-5-11" class="headerlink" title="2019.5.11"></a>2019.5.11</h3><p>①禁用hexo-nofollow插件，它可能导致部分代码块显示出现错误，甚至在浏览器中把代码直接执行了。</p>
<p>而且如果你引用了别人的有价值文章的链接，又使用这个插件添加nofollow标签，是一种变相的“抄袭”，因为不会传递PR。本着互联网的开放精神，向参考链接传递PR是一种美德，所谓“投之以桃，报之以李”。</p>
<p>Google已经削弱了nofollow的作用，避免滥用：</p>
<blockquote>
<p>So today at SMX Advanced, sculpting was being discussed, and then Matt Cutts dropped a bomb shell that it no longer works to help flow more PageRank to the unblocked pages. Again — and being really simplistic here — if you have $10 in authority to spend on those ten links, and you block 5 of them, the other 5 aren’t going to get $2 each. They’re still getting $1. It’s just that the other $5 you thought you were saving is now going to waste.</p>
</blockquote>
<p>②<del>已知问题：Next主题会把英文的半角符号单引号渲染成全角的</del></p>
<p>已解决，是字体的原因</p>
<p>③已知问题：移动端（Safari）在不少代码文本前后出现“☒”这样的框框</p>
<p>④已知问题：Hexo-tag-aplayer加载远程url歌词失败</p>
<h3 id="2019-5-10"><a href="#2019-5-10" class="headerlink" title="2019.5.10"></a>2019.5.10</h3><p>①添加站点地图sitemap.xml</p>
<p>②添加robots.txt</p>
<p>③为所有外链添加nofollow属性（By <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dleXVzaS9oZXhvLW5vZm9sbG93" title="https://github.com/weyusi/hexo-nofollow">hexo-nofollow<i class="fa fa-external-link"></i></span>）</p>
<p><del>已知bug：exclude不生效</del></p>
<blockquote>
<p>已解决：只能输入域名，不支持用/指定具体目录</p>
<p><a href="http://www.dovins.com">www.dovins.com</a> √</p>
<p><a href="http://www.dovins.com/about">www.dovins.com/about</a> ×</p>
</blockquote>
<p>⑤避免使用包含“url”，“link”，“permalink”之类的关键词来作为文章的Front-matter，尤其是要用这些关键词来自定义文章的固定连接时，会出很多问题。</p>
<h3 id="2019-5-9"><a href="#2019-5-9" class="headerlink" title="2019.5.9"></a>2019.5.9</h3><p>①<del>加入自定义鼠标指针样式</del></p>
<p>受限于光标显示的美观程度（ico格式 大小和清晰度不可兼得），已取消</p>
<p>②将Valine.min.js和av-min.js托管到阿里云oss，当网络波动时，最多分别节省约100~200ms的加载时间</p>
<p>实现全站文件（除了api请求）全部来自自己的服务器，最大程度保证可用性和响应速度</p>
<p>其实放到网站目录下也是一样的，只要都上了CDN</p>
<p>风险：需手动版本更新</p>
<p>③借助<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01vbHVuZXJmaW5uL1BpY0dv" title="https://github.com/Molunerfinn/PicGo">PicGo<i class="fa fa-external-link"></i></span>实现上传图片到阿里云OSS</p>
<h3 id="2019-5-8"><a href="#2019-5-8" class="headerlink" title="2019.5.8"></a>2019.5.8</h3><p>①弃用Gemini，采用一致全响应式子主题Mist，外观重新适配</p>
<p>②留言板加入音乐播放器</p>
<p>③侧栏加入站点运行时间</p>
<h3 id="2019-5-7"><a href="#2019-5-7" class="headerlink" title="2019.5.7"></a>2019.5.7</h3><p>通过解析从字体CDN服务器返回的font-family文件，统一替换字体url为自建oss，添加镜像回源，实现将Google字体托管到自建阿里云OSS+CDN，保证网络字体加载的可用性和稳定性</p>
<h3 id="2019-5-6"><a href="#2019-5-6" class="headerlink" title="2019.5.6"></a>2019.5.6</h3><p>升级到Next7.1.1，还原源代码，借助Chrome调试工具，采用修改_config.yml和custom.styl的方式调整外观</p>
<h3 id="2019-5-5"><a href="#2019-5-5" class="headerlink" title="2019.5.5"></a>2019.5.5</h3><p>修改主题源代码以调整Gemini外观</p>
<h3 id="2019-5-4"><a href="#2019-5-4" class="headerlink" title="2019.5.4"></a>2019.5.4</h3><p>受限于虚拟主机php的执行效率，以及WordPress的定制复杂度和资源消耗，切换到Hexo+Next的组合</p>
<h3 id="2019-4-25"><a href="#2019-4-25" class="headerlink" title="2019.4.25"></a>2019.4.25</h3><p>备案通过，采用WordPress+Anima的组合</p>
<hr>
<p>未来可能更新：<br>考虑使用持续集成（很难）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dovins</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.dovins.com/post/timeline/" title="时间线">http://www.dovins.com/post/timeline/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/teng_wang_ge_xu/" rel="next" title="滕王阁序">
                <i class="fa fa-chevron-left"></i> 滕王阁序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/wallpaper/" rel="prev" title="壁纸">
                壁纸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://oss-hz.dovins.com/avatar.jpg" alt="Dovins">
            
              <p class="site-author-name" itemprop="name">Dovins</p>
              <div class="site-description motion-element" itemprop="description">Viva La Vida</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmlAZG92aW5zLmNvbQ==" title="Mail to me &rarr; mailto:i@dovins.com"><i class="fa fa-fw fa-envelope"></i>Mail to me</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS85YzNmZTI1MTQ2ZmM=" title="https://www.jianshu.com/u/9c3fe25146fc">简书</span>
                  </li>
                
              </ul>
		      <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/25/2019 14:16:41");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/25/2019 14:16:41");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-21"><span class="nav-number">1.</span> <span class="nav-text">2019.5.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-20"><span class="nav-number">2.</span> <span class="nav-text">2019.5.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-17"><span class="nav-number">3.</span> <span class="nav-text">2019.5.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-11"><span class="nav-number">4.</span> <span class="nav-text">2019.5.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-10"><span class="nav-number">5.</span> <span class="nav-text">2019.5.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-9"><span class="nav-number">6.</span> <span class="nav-text">2019.5.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-8"><span class="nav-number">7.</span> <span class="nav-text">2019.5.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-7"><span class="nav-number">8.</span> <span class="nav-text">2019.5.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-6"><span class="nav-number">9.</span> <span class="nav-text">2019.5.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-5"><span class="nav-number">10.</span> <span class="nav-text">2019.5.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-4"><span class="nav-number">11.</span> <span class="nav-text">2019.5.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-25"><span class="nav-number">12.</span> <span class="nav-text">2019.4.25</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dovins</span>

  

  
</div>








  <div class="footer-custom"><a href="http://www.beian.miit.gov.cn" class="theme-link" rel="noopener" target="_blank">蜀ICP备19012306号</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  

  

  
  
  


  
  

  

<script src="https://www.dovins.com/js/av-min.js"></script>



  

<script src="https://www.dovins.com/js/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wExtNHjptcxbAcXiwYU8Elyh-9Nh9j0Va',
    appKey: 'IzqSGOQH0eadGAeVIFmyvfA6',
    placeholder: '»在此处撰写留言',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>





  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
